<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view" content="width=device-width">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Create</title>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.create.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header__inner">
                    <a href="index.html" class="header-logo">
                        Hiiiiiii main!
                    </a>
                    <a href="create.html" class="header-logo">
                        Create it!
                    </a>

                </div>
            </header>

            <section class="create">
                <div class="create__inner">
                    <h1 class="craeate__inner-title">Create a translation</h1>
                    <form class="create__form">
                        <label for="name_of_author">Author<span>*</span></label>
						<input required class="create__name_of_author input" type="text" name="name_of_author" id="name_of_author">

                        <label for="name_of_song">Name of Song<span>*</span></label>
						<input required class="create__name_of_song input" type="text" name="name_of_song" id="name_of_song">
                        
                        <div class="create__text">
                            <div class="create__text-left" >
                                <p>Original text of Song<span>*</span></p>
						        <textarea required class="create__text-original input" name="text-original" id="text-original"></textarea>
                            </div>
                            <div class="create__text-right">
                                <p>Translate of song<span>*</span></p>
						        <textarea required class="create__text-translate input" name="text-translate" id="text-translate"></textarea>
                            </div>
                        </div>

                        <label for="image_for_song">Input image</label>
						<input class="create__image" type="file" name="image_for_song" id="image_for_song" accept="image/*">

                        <label for="youtube__link">Video in Youtube</label>
						<input class="create__youtube input" type="text" name="youtube__link" id="youtube__link">

                        <div class="error"></div>

                        <button class="create__form-submit" type="submit">Send</button>
                    </form>
                </div>
            </section>



            <footer class="footer">
                <div class="footer__inner">
                    <div class="footer__inner-text">
                        Anastasiia Tsvihunova 2022
                    </div>
                </div>
            </footer>
        </div>


        <script src="js/create.js"></script>
    </body>
</html>